org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false

RELEASE_STORE_PASSWORD=197979
RELEASE_KEY_PASSWORD=197979
RELEASE_KEY_ALIAS=key
RELEASE_STORE_FILE=C:\\Users\\bala\\Desktop\\Meditechnos\\flutterkey.jks